<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ubud </title>
    <link rel="stylesheet" href="ubud.css">

</head>
<body>

    <header>
        <div class="menu">
            <div id="webapp_cover">
                <div id="menu_button">
                  <input type="checkbox" id="menu_checkbox">
                  <label for="menu_checkbox" id="menu_label">
                    <div id="menu_text_bar"></div>
                  </label>
                </div>
              </div>
        </div>
        <div class="titre">
            <a href="https://ubud.fr/" class="siteHeader-logoLink">
                <img class="siteHeader-logo" src="ubud.png" alt="Ubud">
            </a>

        </div>
        <div class="numero">

        </div>
   </header>

   <main>
        <div class="image-fixe">

        </div>
        <div class="image-gauche">

        </div>
        <div class="titre-droite">

        </div>
        <div class="texte-droite">

        </div>


   </main>



   <footer>

   </footer>

   <script>

   </script>

</body>
</html>